<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Announcements</title> <!--Very big chance I spelled that wrong lol-->
    <link rel="icon" type="image/png" href="/images/logoimagetemp1.png">
</head>
<body>
    <table border="1px">
        <tr style="background-color:aliceblue">
            <th>
                Date:
            </th>
            <th>
                Announcement:
            </th>
            <th>
                Extra information:
            </th>
            <th>
                By user:
            </th>
        </tr>
 <!--This will be so messy... I won't like this:/-->
       <tr>
           <td>2-10-2023</td>
           <td>Don't expect much for now.</td>
           <td>So I basically don't have the motivation anymore, also life kinda got busier which plays a part in it. I might continue later, but for now don't expect anything for the next few weeks. Also I still haven't started on learning roblox so that's something.</td>
           <td>Seni38</td>
       </tr>
        <tr>
              <td>17-9-2023</td>
              <td>Continuing to learn html and beginning to learn roblox</td>
              <td>So basically epic games made a code without an expiration date expire anyways and me being stupid af I kinda contacted support team alot (spoiler alert: they probably don't care) and just didn't focus on much else so 💀</td>
              <td>Seni38</td>
         </tr>
        <tr>
            <td>
                10-9-2023
            </td>
            <td>
                Announcement page finished and uploaded!
            </td>
            <td>
                With this page the "notes" wont <br> have to clog up the <a href="updates.html" title="Visit the Updates page!" type="" alt="Link ig idk if this actually works"><button style="border-radius:10px; background-color:antiquewhite">updates</button></a> page.
            </td>
            <td>
                Seni38
            </td>


        </tr>
    </table>


    <!--MENU BUTTON-->
    <br>
    <a href="/index.html" title="Return to main menu." type=""><button>Main page</button></a>
</body>
</html>
