<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" type="image/png" href="images/logoimagetemp1.png">
</head>
<body>
    <h1>Button page!</h1>
    <p>Within this page I put a button within the table!:></p>
    <hr>
    <br>





    <table style="background-color:black;" border="1" align="left">
        <tr style="background-color:aliceblue">
            <th width="30px">Header 1</th>
            <th width="30px">Header 2</th>
            <th width="30px">Header 3</th>
        </tr>
        <tr style="background-color:aqua">
            <td style="color:red">Data 1</td>
            <td style="color:rgb(71, 33, 133)">Data 2</td>
            <td style="color:brown; background-color:rgb(249, 249, 62)" align="center" width="56px"><a href="/Special_pages/updates.html"><button style="background-color:rgb(207, 207, 86); border-radius:10px">Update</button></a></td> <!--This somehow works lol-->
        </tr>
    </table>
    <br>
    <br>
    <br>
    <br>
    <br>
    <a href="/index.html" title="Return to main page" type=""><button style="background-color:aliceblue; border:2px solid; color:rgb(108, 102, 102); border-radius:20px; font-size:18px;">Main page</button></a>
</body>
</html>